import React, { useState, useEffect } from "react";
import logo from "../../public/images/logo_v7.png";
import smallLogo from "../../public/images/nficon2016.ico";

import Image from "next/image";
import Link from "next/link";
import Head from "next/head";
import { useRouter } from "next/router";

const Header = ({ transparent }) => {
  const router = useRouter();
  const [scrollPosition, setScrollPosition] = useState(0);

  const color =
    scrollPosition > 150
      ? "bg-black"
      : "bg-gradient-to-b from-black to-transparent";

  useEffect(() => {
    const handleScroll = () => {
      const currentScrollY = window.scrollY;
      setScrollPosition(currentScrollY);
    };
    window.addEventListener("scroll", handleScroll, { passive: true });
    return () => window.removeEventListener("scroll", handleScroll);
  }, [scrollPosition]);

  return (
    <>
      <Head>
        <title>Movies | Netflix Official Site</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/images/nficon2016.ico" />
      </Head>
      <div>
        <div
          className={
            "fixed z-50 w-full text-white flex flex-row items-center justify-between py-5 px-4 sm:px-12" +
            " " +
            color
          }
        >
          <div className="flex flex-row gap-6">
            <div className="">
              <Link href="/home">
                <a>
                  <div className="w-24 h-full hidden sm:flex items-center">
                    <Image src={logo} alt="logo" />
                  </div>
                  <div className="w-10 h-full flex items-center sm:hidden mr-2">
                    <Image src={smallLogo} alt="logo" />
                  </div>
                </a>
              </Link>
            </div>
          </div>
          <div>
            <div className="flex flex-row items-center gap-1 sm:gap-2">
              <div className="hidden mr-3 items-center gap-3 sm:flex flex-row">
                <div className="text-xs w-36 h-8 sm:w-auto sm:h-auto">
                  UNLIMITED TV SHOWS & MOVIES
                </div>
              </div>
              <button className="text-xs bg-redBtn py-2 px-4 rounded mr-2">
                JOIN NOW
              </button>
              <button className="text-xs bg-transparent py-1 px-4 rounded outline outline-offset-2 outline-1">
                SIGN IN
              </button>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default Header;
